<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/avata/OneDrive/Desktop/AutarFinalGameProject/SkyEscape/SkyEscape/Content/Sounds/Point.wav</SourceFile>
  <SourceTime>2024-11-27T19:21:58.3459022-05:00</SourceTime>
  <DestFile>C:/Users/avata/OneDrive/Desktop/AutarFinalGameProject/SkyEscape/SkyEscape/Content/bin/Windows/Sounds/Point.xnb</DestFile>
  <DestTime>2024-12-08T14:00:26.0664894-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>