<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/avata/OneDrive/Desktop/AutarFinalGameProject/SkyEscape/SkyEscape/Content/Music/bgMusic.mp3</SourceFile>
  <SourceTime>2024-11-26T14:28:47.1007021-05:00</SourceTime>
  <DestFile>C:/Users/avata/OneDrive/Desktop/AutarFinalGameProject/SkyEscape/SkyEscape/Content/bin/Windows/Music/bgMusic.xnb</DestFile>
  <DestTime>2024-12-08T14:00:24.5762693-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/avata/OneDrive/Desktop/AutarFinalGameProject/SkyEscape/SkyEscape/Content/bin/Windows/Music/bgMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>